<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="logo">
          <a href="#" style="text-decoration: none"
            ><span class="my-text">MY</span>
            <span class="folio-text">FOLIO</span></a
          >
        </div>
        <nav class="nav">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">MY WORK</a></li>
            <li><a href="#">CONTACT ME</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <br clear="all" />
    <div class="container-hero">
      <img src="./image/hero- Image.jpg" alt="" style="width: 100%" />

      <div class="centered">
        <p class="first-line">Lorem ipsum dolor sit amet</p>
        <p class="sec-line">Lorem ipsum dolor</p>
        <p class="third-line">Lorem ipsum dolor sgssgdhn</p>
        <img class="icon-hero" src="./image/}.png" alt="" />
        <button class="know-more-btn">KNOW MORE</button>
      </div>
    </div>

    <!-- about me part -->

    <section class="about-me-sec">
      <div class="container">
        <div class="about-me-text">
          <h1>ABOUT ME</h1>
          <p>~~~~~~~~ :: ~~~~~~~~</p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
            voluptates, animi iure, nisi sapiente adipisci mollitia optio
            nesciunt praesentium
            <span class="big-size-text"> cum veritatis ea quia quisquam</span>
            autem provident corrupti facilis odio sequi.
          </p>
        </div>
        <section class="skill">
          <div class="skill-box">
            <img src="./image/Vector Smart Object-1.png" alt="" />
            <h4>Title goes here</h4>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Molestias, culpa.adipisicing elit. Molestias, culpa.
            </p>
          </div>
          <div class="skill-box">
            <img src="./image/Vector Smart Object-2.png" alt="" />
            <h4>Title goes here</h4>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Molestias, culpa.adipisicing elit. Molestias, culpa.
            </p>
          </div>
          <div class="skill-box">
            <img src="./image/Vector Smart Object-3.png" alt="" />
            <h4>Title goes here</h4>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Molestias, culpa.adipisicing elit. Molestias, culpa.
            </p>
          </div>
          <div class="skill-box">
            <img src="./image/Vector Smart Object-4.png" alt="" />
            <h4>Title goes here</h4>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Molestias, culpa.adipisicing elit. Molestias, culpa.
            </p>
          </div>
        </section>
      </div>
    </section>

    <!-- services part -->

    <section class="services">
      <div class="services-sec">
        <div class="services-all">
          <h1>SERVICES</h1>
          <p>~~~~~~~~ :: ~~~~~~~~</p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed,
            dicta. elit. Sed, dicta.
          </p>
          <div class="services-box">
            <img src="./image/services-icon1.png" alt="" />
            <h4>Title goes here</h4>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia,
              quidem.
            </p>
          </div>
          <div class="services-box">
            <img src="./image/services-icon-2.png" alt="" />
            <h4>Title goes here</h4>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia,
              quidem.
            </p>
          </div>
          <div class="services-box-3">
            <img src="./image/services-icon-3.png" alt="" />
            <h4>Title goes here</h4>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia,
              quidem.
            </p>
          </div>
          <div class="services-box-4">
            <img src="./image/services-icon-4.png" alt="" />
            <h4>Title goes here</h4>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia,
              quidem.
            </p>
          </div>
        </div>
      </div>
      <div class="image-sec">
        <img src="./image/Layer 11.jpg" style="width: 100%" alt="" />
      </div>
    </section>

    <!-- my work part -->

    <section class="My-work">
      <div class="my-work-title">
        <h1>MY WORK</h1>
        <p>~~~~~~~~ :: ~~~~~~~~</p>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum,
          isteconsectetur adipisicing elit. Ipsum, iste
        </p>
        <p>
          qui! Vero atque fugit perspiciatis, nobis eos delectus iure
          fugiatconsectetur adipisicing elit. Ipsum, iste?
        </p>
      </div>

      <div class="my-work-img">
        <img class="project-img" src="./image/Rectangle 2.jpg" alt="" />
        <img class="project-img" src="./image/Rectangle 2-2.jpg" alt="" />
        <img class="project-img" src="./image/Rectangle 2-3.jpg" alt="" />
        <img class="project-img" src="./image/Rectangle 2-3.jpg" alt="" />
        <img class="project-img" src="./image/Rectangle 2-5.jpg" alt="" />

        <div class="hover-img">
          <img src="./image/Rectangle 2-6.jpg" alt="Avatar" class="image" />
          <div class="overlay">
            <img src="./image/Image Hover.jpg" alt="" />
          </div>
        </div>

        <img class="project-img" src="./image/Rectangle 2-7.jpg" alt="" />
        <img class="project-img" src="./image/Rectangle 2-7.jpg" alt="" />
      </div>
    </section>

    <!-- footer part -->

    <footer class="contact-me">
      <div class="contact-me-title">
        <h1>CONTACT ME</h1>
        <p>~~~~~~~~ :: ~~~~~~~~</p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium,
          dicta. dolor sit amet consectetur adi
        </p>
        <p>Lorem ipsum dolor sit amet.</p>
      </div>

      <div class="submit-sec">
        <form action="">
          <input type="text" placeholder="Name" />
          <input type="email" placeholder="Email" />
          <input type="text" style="height: 90px" placeholder="Message" />
          <div class="">
            <button class="sumbit-btn"><span>SUBMIT</span></button>
          </div>
        </form>
      </div>
      <div class="copyright">
        <p>&#169;MYFOLIO</p>
      </div>
    </footer>
  </body>
</html>
